# event-notification-manager

./: .gitignore  EventNotificationManager.sln  README.md
EventNotificationManager.API/: EventNotificationManager.API.csproj  EventNotificationManager.API.http  Program.cs  appsettings.json
EventNotificationManager.API/Controllers/: NotificationController.cs
EventNotificationManager.API/Properties/: launchSettings.json
EventNotificationManager.Application/: Class1.cs  EventNotificationManager.Application.csproj
EventNotificationManager.Application/DTOs/: NotificationDto.cs
EventNotificationManager.Application/Interfaces/: INotificationHandler.cs  INotificationRepository.cs  INotificationService.cs
EventNotificationManager.Application/Services/: NotificationService.cs
EventNotificationManager.Domain/: Class1.cs
EventNotificationManager.Domain/Entities/: Notification.cs
EventNotificationManager.Domain/Enums/: NotificationType.cs
EventNotificationManager.Infrastructure/: Class1.cs  EventNotificationManager.Infrastructure.csproj
EventNotificationManager.Infrastructure/Data/: EventDbContext.cs
EventNotificationManager.Infrastructure/Handlers/: EmailNotificationHandler.cs  SmsNotificationHandler.cs
EventNotificationManager.Infrastructure/Migrations/: 20250905063620_InitialCreate.Designer.cs  20250905063620_InitialCreate.cs  EventDbContextModelSnapshot.cs
EventNotificationManager.Infrastructure/Repositories/: MockNotificationRepository.cs  NotificationRepository.cs
EventNotificationManager.Shared/: Class1.cs
